<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Verify form</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main class="main">
            <h2 class="form-title">Перевірити підпис</h2>
            <form action="" class="form" method="post">
                <div class="download-wrap">
                    <p class="form-description">Завантажте підписаний файл</p>
                    <div id="drop-container" class="drop-area">
                        <p class="drop-area-text">
                            Перетягніть сюди підписаний файл або завантажте його
                            зі свого носія
                        </p>
                    </div>
                    <div class="download-button">
                        <label for="file-input" class="btn">Завантажити</label>
                    </div>
                    <input type="file" id="file-input" class="inactive" />
                </div>
                <div class="info-wrap inactive">
                    <div class="buttons-wrap">
                        <button type="submit" class="submit-btn btn">
                            Перевірити
                        </button>
                        <button type="reset" class="cancel-btn btn" id="reset">
                            Відмінити
                        </button>
                    </div>
                </div>
            </form>
        </main>
        <script src="./js/script.js"></script>
    </body>
</html>
